# syntax=docker/dockerfile:1

## BASE ENVIRONMENT
FROM golang:1.18-buster AS rubix-os-armv7-build-env

RUN apt-get update
RUN apt-get install -y gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf zip

## BUILDER
FROM rubix-os-armv7-build-env AS go-build-rubix-os-armv7

ARG plugins

WORKDIR /app
COPY go.mod ./
COPY go.sum ./

RUN go mod download

COPY . ./
RUN rm -rf data/ app rubix-os.armv7.zip
RUN env GOOS=linux GOARCH=arm GOARM=7 CGO_ENABLED=1 CC=arm-linux-gnueabihf-gcc CXX=arm-linux-gnueabihf-g++ bash build.bash --build-only $plugins

RUN zip -r rubix-os.armv7.zip data/plugins app
